<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <!-- Mi menú -->
    <div class="container">
      <div class="row mt-2">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">MasTienda</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="solicitar-celular.html">Solicitar</a>
                </li>
                <li class="nav-item">
                  <button class="nav-link btn btn-primary" id="btnIniciarSesion" data-toggle="modal"
                    data-target="#exampleModal">
                    <span class="oi oi-people"></span> Login
                  </button>
                  <!-- <a class="nav-link" href="solicitar-celular.html">Solicitar</a> -->
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- Linea divisora -->
    <div class="container-fluid columnaDivisora p-5">
      <div class="row">
        <div class="col-sm-12">
          <!-- Linea divisora -->
        </div>
      </div>
    </div>

    <!-- Modal Login -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="input-group mt-2">
                <div class="input-group-prepend">
                    <span class="input-group-text">Correo:</span>
                </div>
                <input type="text" name="nombre" id="" class="form-control">
            </div>
            <div class="input-group mt-2">
              <div class="input-group-prepend">
                  <span class="input-group-text">Contraseña:</span>
              </div>
              <input type="text" name="nombre" id="" class="form-control">
          </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Breadcrumb -->
    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col-md-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">MasTienda</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Inicio</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>

    <!-- Imagen -->
    <div class="container">
      <div class="row mb-2">
        <div class="col-md-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/Smartphones-SoyTecno.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/Smartphones-SoyTecno.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/Smartphones-SoyTecno.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- <img src="images/Smartphones-SoyTecno.jpg" class="img-fluid" alt=""> -->
        </div>
      </div>
    </div>

    <!-- Oferta de telefonos -->
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 mb-2 contenedorTarjeta">
            <div class="card" style="width: 18rem;">
              <img src="images/TELHUAP30LITEBLACK.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">HUAWEI P30</h5>
                <p class="card-text">Pospago desde 8,381.36</p>
                <a href="informacionGeneralHuaweiP30.html" class="btn btn-primary">
                  Ver más
                </a>
                <button data-toggle="popover" title="HUAWEI P30" data-content="12 Meses de garantia" 
                  class="btn btn-secondary infoCelulares" data-placement="top">
                  <span class="oi oi-info"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-2 contenedorTarjeta">
            <div class="card" style="width: 18rem;">
              <img src="images/TELSGALAXYS20PLUSBLACK.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">SAMSUNG S20+</h5>
                <p class="card-text">Pospago desde: 23,720</p>
                <a href="informacionGeneralS20.html" class="btn btn-primary">
                  <span class="oi oi-info"></span> Ver más
                </a>
                <button data-toggle="popover" title="SAMSUNG S20" data-content="12 Meses de garantia" 
                  class="btn btn-secondary infoCelulares" data-placement="top">
                  <span class="oi oi-info"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-2 contenedorTarjeta">
            <div class="card" style="width: 18rem;">
              <img src="images/TELSGALAXYA21SBLACK.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SAMSUNG A51</h5>
                <p class="card-text">Pospago desde:3381.36</p>
                <a href="informacionGeneralSamsungS51.html" class="btn btn-primary">
                  <span class="oi oi-info"></span> Ver más
                </a>
                <button data-toggle="popover" title="SAMSUNG A51" data-content="12 Meses de garantia" 
                  class="btn btn-secondary infoCelulares" data-placement="top">
                  <span class="oi oi-info"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-2 contenedorTarjeta">
            <div class="card" style="width: 18rem;">
              <img src="images/TELSGALAXYS20PLUSBLACK.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SAMSUNG GALAXY S20</h5>
                <p class="card-text">Pospago desde: 19,059.32</p>
                <a href="informacionGeneralS20.html" class="btn btn-primary">
                  <span class="oi oi-info"></span> Ver más
                </a>
                <button data-toggle="popover" title="SAMSUNG GALAXY S20" data-content="12 Meses de garantia" 
                  class="btn btn-secondary infoCelulares" data-placement="top">
                  <span class="oi oi-info"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-2 contenedorTarjeta">
            <div class="card" style="width: 18rem;">
              <img src="images/TELSGALAXYS10EWHITE.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SAMSUNG GALAXY S10</h5>
                <p class="card-text">Pospago desde: 330.51</p>
                <a href="informacionGeneralSamsungS10.html" class="btn btn-primary">
                  <span class="oi oi-info"></span> ver más
                </a>
                <button data-toggle="popover" title="SAMSUNG GALAXY S10" data-content="12 Meses de garantia" 
                  class="btn btn-secondary infoCelulares" data-placement="top">
                  <span class="oi oi-info"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-2 contenedorTarjeta">
            <div class="card" style="width: 18rem;">
              <img src="images/TELSGALAXYZFLIPBLACK.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Samsung Galaxy Z Flip 5G</h5>
                <p class="card-text">Pospago desde 1200</p>
                <a href="informacionGeneralSamsungZFlip.html" class="btn btn-primary">
                  <span class="oi oi-info"></span> Ver más
                </a>
                <button data-toggle="popover" title="Samsung Galaxy Z Flip 5G" data-content="12 Meses de garantia" 
                  class="btn btn-secondary infoCelulares" data-placement="top">
                  <span class="oi oi-info"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('[data-toggle="popover"]').popover();
  });
</script>
</body>
</html>