<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar celular</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <!-- Mi menú -->
    <div class="container">
        <div class="row mt-2">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="index.html">MasTienda</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="solicitar-celular.html">Solicitar</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    
    <!-- Linea divisora -->
    <div class="container-fluid columnaDivisora p-5">
      <div class="row">
        <div class="col-sm-12">
          <!-- Linea divisora -->
        </div>
      </div>
    </div>

    <!-- Breadcrumb -->
    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col-md-12 col-sm-">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">MasTienda</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="informacionGeneralSamsungZFlip.html">Samsung Galaxy Z Flip 5G</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
        
    <!-- Descripción del celular -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 celularDeLaDescripcion">
          <img src="images/TELSGALAXYZFLIPBLACK.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-9">
          <!-- Caracteristicas y acciones. -->
          <div class="col-sm-12 col-md-9">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="modeloDeCelular-tab" data-toggle="tab" href="#modeloDeCelular" role="tab" aria-controls="modeloDeCelular" aria-selected="true">Modelo</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="metodoDePago-tab" data-toggle="tab" href="#metodoDePago" role="tab" aria-controls="metodoDePago" aria-selected="false">Prepago y Postpago</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="modeloDeCelular" role="tabpanel" aria-labelledby="modeloDeCelular-tab">
                <h1>SAMSUNG GALAXY Z FLIP</h1>
                <table class="table table-striped table-hover">
                  <tr>
                    <th>Marca</th>
                    <td>SAMSUNG</td>
                  </tr>
                  <tr>
                    <th>Modelo</th>
                    <td>Z FLIP</td>
                  </tr>
                  <tr>
                    <th>Pantalla</th>
                    <td>6.7 pulgadas, AMOLED</td>
                  </tr>
                  <tr>
                    <th>Resolución</th>
                    <td>FullHD+ (2.636 x 1.080 píxeles)</td>
                  </tr>
                  <tr>
                    <th>Procesador</th>
                    <td>Snapdragon 865+ GPU Adreno 650</td>
                  </tr>
                  <tr>
                    <th>Almacenamiento</th>
                    <td>256 GB UFS 3.0</td>
                  </tr>
                  <tr>
                    <th>RAM</th>
                    <td>8 GB</td>
                  </tr>
                  <tr>
                    <th>BATERÍA</th>
                    <td>3,300mAh (no extraíble)</td>
                  </tr>
                </table>
              </div>
              <div class="tab-pane fade" id="metodoDePago" role="tabpanel" aria-labelledby="metodoDePago-tab">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Prepago
                        </button>
                      </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <p>Unico pago de $24000 pesos</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Pospago
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <p>Llevatelo con 1000 pesos y durante 18 meses pagaras en modicas cuotas con un descuento de hasta un 15% por producto.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/@popperjs/core/lib/popper.js"></script>
</html>
<!-- informacionGeneral -->